REACT_APP_API_URL = http://localhost:9000

# Cloudinary
REACT_APP_CLOUD_NAME = dopuxe0m5
REACT_APP_CLOUDINARY_API_KEY = 361769285326337
REACT_APP_CLOUDINARY_API_SECERT = IEz1hDtyG83X3tMeyM6yEmsQUTU
REACT_APP_CLOUDINARY_URL=cloudinary://361769285326337:IEz1hDtyG83X3tMeyM6yEmsQUTU@dopuxe0m5
REACT_APP_UPLOAD_PRESET=upload_podcasts

# Google OAuth
REACT_APP_GOOGLE_CLIENT_ID = 992074263982-288b4lu5r41jos3cm3sv5d85g5krvop2.apps.googleusercontent.com
REACT_APP_GOOLGE_APP_SECRET = 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